{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {"builder": "RAILPACK"},
  "deploy": {
    "startCommand": "python deploy/start_staging.py",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
